<! DOCTYPE html>
<html>
  <head>
    <title>My portfolio website</title>
    <link rel="stylesheet" href="style.css" </link>
  </head>
   <body>
     <div class="site-main-wraper">
       <button class="hamberger"><img class="MR" src="Mnav.jpg" alt="">
       </button>
       <div class="mobile-nav">
        
           <button class="times"><img class="CR" src="Closeic.jpg" alt=""></button>
           <img class="IC" src="icon19.jpg">
         <ul>
           <li><a href="#"></a>HOME</li>
           <li><a href="#about"></a>ABOUT</li>
            <li><a href="#services"></a>SERVICED</li>
           <li><a href="#work"></a>WORK</li>
           <li><a href="#contact"></a>CONTACT</li>
         </ul>
            <button class="btn btn-primary IBtn">Contact</button>
       </div>
     <header>
        <div class="container">
           <nav id="main-nav" class="flex items-center justify-between">
             <div class="left flex items-center">
               </div>
                 <div class="branding"><img class="imageresize" src="icon19.jpg" alt="">
        </div>
        <div>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#work">work</a>
        <a href="#contact">contact</a>
        </div>
           <div class="right"></div>
            <button class="btn btn-primary">Contact</button>
          </nav>
          <div class="hero flex items-center justify-between">
            <div class="left flex-1 justify-center">
              <img src="coderimages.jpg"alt="">
            </div>
            <div class="right flex-1">
              <h6>Hi there, I'm Nithesh</h6>
              <h1>I create <span>Websites & apps</span></h1>
              <p>I'm a student & freelancer with a good understanding of frontend devolpement & design. I love to make complex things simple and joy to use.</p>
             <div>
               <button class="btn btn-secondary">DOWNLOAD CV </button>
             </div>
            </div>
          </div>
        </div>
    </header>
    <section id="about" class="About">
      <div class="container flex items-center ">
        <div class="flex-1">
          <img class="about-me-img" src="Nn.jpeg" alt="">
        </div>
        <div class="flex-1">
          <h1>About <span>me</span></h1>
          <h3>Hello I'm Nithesh Naik.</h3>
          <p>My name is Nithesh Naik.I'm a student of the apparatus namaste namaste namaste I am going to sleep now and the ecosystems on this planet namaste I will be there for you completely </p>
          <div class="social">
            <a href="#"><img class="Imresize" src="Website .jpg"></a>
            <a href="#"><img class="Imresize" src="Twitter .jpg"></a>
            <a href="#"><img class ="Imresize" src="instagram.png"></a>
            <a href="#"><img class="Imresize" src="pinterest6.png"></a>
          </div>
        </div>
    </section>
    <section id="services" class="services">
      <div class="container">
        <h1 class="section-heading"><span>Our</span> services</h1>
        <p>We provide high standard clean & simple websites for your business solution.</p>
        <div class="card-warper">
          <div class="card">
            <img class="Fre" src="Fwebsite.jpg">
            <h2>Website development</h2>
              <p>We build simple and advanced easy to use websites for your business.</p>
            </div>
            <div class="card">
             <img class="Fre" src="Fapps.jpg">
            <h2>Android apps</h2>
            <p>Building apps for online business.</p>
            </div>
            <div class="card">
            <img class="Fre" src="Ffree.jpg">
            <h2>Frontend devolpement</h2>
            <p>Available for frontend devolpement for companies who  need developers. </p>
            </div>
          </div>
        </div>
    </section>
    <section id="works" class="freelance">
      <h1>I am available for freelancing</h1>
   <p>We provide high standard clean website for your business solution. </p>
   <button class="btn btn-primary">DOWNLOAD CV</button>
   </section>
   
   <section id="work" class="work">
     <div class="container">
       <h1 class="section-heading"><span>Our </span>works</h1>
       <p> Which we provided to our customers with high standard and primum level output for their business solution </p>
       <div class="card-warper">
         <div class="card" >
           <div class="overly">
             <span>Category</span>
             <a href="#">Website</a>
           </div>
           <img class="RS" src="Sst.jpeg" alt="">
         </div>
          <div class="card" >
            <div class="overly">
             <span>Category</span>
             <a href="#">Website</a>
           </div>
           <img class="RS" src="Sst.jpeg" alt="">
         </div>
           <div class="card">
             <div class="overly">
               <span>Category</span>
               <a href="#">Website</a>
             </div>
           <img class="RS" src="Sst.jpeg" alt="">
         </div>
          <div class="card">
             <div class="overly">
             <span>Category</span>
             <a href="#">Website</a>
           </div>
           <img class="RS" src="Sst.jpeg" alt="">
         </div>
            <div class="card">
              <div class="overly">
             <span>Category</span>
             <a href="#">Website</a>
           </div>
           <img class="RS" src="Sst.jpeg" alt="">
         </div>
          <div class="card" >
              <div class="overly">
             <span>Category</span>
             <a href="#">Website</a>
           </div>
           <img class="RS" src="Sst.jpeg" alt="">
         </div>
       </div>
     </div>
     </div>
   </section>
   <section id="contact" class="Contact"> 
   <div class="container">
   <h1 class="section-heading">Contact<span> us</span></h1>
   <p>For primum and high standard work contact us</p>
   <div class="card-warper">
     <div class="card">
       <img class="CI" src="Phone .png" alt="">
       <h1>Call us on</h1>
       <h6>91102867163</h6>
     </div>
         <div class="card">
       <img class="CI" src="Email .png" alt="">
       <h1>E-mail us at</h1>
       <h6>nnithesh855@gmail.com</h6>
     </div>
       <div class="card">
       <img class="CI" src="Office.png" alt="">
       <h1>Visit us at</h1>
       <h6>Will update soon! </h6>
     </div>
   </div>
   <form action="">
   <div class="input-wrap">
     <input type="text" placeholder="Your name">
     <input type="text" placeholder="Your Email">
   </div>
   <div class="input-wrap2">
     <input type="text" placeholder="your subject.. ">
     <textarea name="" id="" cols="30" rows="10" placeholder="your message.... "></textarea>
   </div>
   <div class="btn-wraper">
     <button class="btn btn-primary">Send message </button>
   </div>
   </form>
   </div>
   </section>
   <footer>
   <a href="#"> <img class="imageresize" src="icon19.jpg" alt=""></a>
     <a href="#"><div class="footer-social" alt=""></a>
      <a href="#"> <img class="Imresize" src="Website .jpg" alt=""></a>
      <a href="#"> <img class="Imresize" src="Twitter .jpg" alt=""></a>
      <a href="#"> <img class="Imresize" src="09-15-51-images.jpg" alt=""></a>
      <a href="#"> <img class="Imresize" src="Pinterest mages.jpg" alt=""></a>
     </div>
     <div class="copyright">
       Copyright 2020 ©️ Name psd tamplet. All Right Reserved. 
     </div>
   </footer>
   </div>
  </body>
  <script src="main.js"> </script>
</html>