body{
  font-family:sans-serif;
}

*{
  Padding:0;
  margin:0;
  box-sizing:border-box;
  -webkit-font-smotthing:antialised;
}

html{
  scroll-behavior:smooth;
}

.imageresize{
  height:50px;
} 

header{
  background:black;
  clip-path:polygon(0 0,100% 0,100% 100%,70% 88%, 0 100%);
  Padding-bottom:8rem;
}

.container{
  Padding:50px;
  margin:0 auto;
}

nav a{
  color:white;
  text-decoration:none;
  margin-right:2rem;
  text-transform:uppercase;
  transition:all .3s ease;
}

nav a:hover{
  color:#3DCFD3;
}

header nav{
  padding:1rem 0;
}

 nav.branding{
  margin-right:2rem;
}
.hero{
  Padding:0.5rem  0;
}

.flex{
  display:flex;
}

.items-center{
  align-items:center;
}

.justify-between{
  justify-content:space-between;
}

.btn{
  Padding:0.8rem 3rem ;
  font-size:1rem;
  font-weight:600;
  border:2px solid transparent;
  outline:none;
  cursor:pointer;
  text-transform:uppercase;
  transition:all .3s ease;
}

.btn-primary{
  background:#3DCFD3;
  color:black;
}

.btn-primary:hover{
  background-color:transparent;
  border-color:#3DCFD3;
  color:#3DCFD3;
}
.btn-secondary{
  background:transparent;
  color:#3DCFD3;
  border-color:#3DCFD3;
}
.btn-secondary:hover{
  background:#3DCFD3;
  color:black;
}

.hero .left img{
  width:450px;
}

.hero .right{
  color:white;
}
.hero .right h6{
  font-size:1.3rem;
  color:#3DCFD3;
  margin-bottom:0.1rem;
}
.hero .right h1{
  font-size:4rem;
  font-weight:300;
  line-height:1.1;
  margin-bottom:0.2rem;
}
.hero .right span{
  color:#3DCFD3;
}
.hero .right p{
  line-height:1.6rem;
  margin-bottom:1rem;
  Padding:1rem 0;
}
.flex-1{
  flex:1.5;
}
.justify-center{
  justify-content:center;
}

section{
  Padding:12rem 0;
}

.about-me-img{
  height:450px;
  width:400px;
}

social{
  display:flex;
  height:500px;
}
.Imresize{
  height:40px;
  width:40px;
}

section.About h1{
  margin-bottom:1rem;
  font-size:1.6rem;
  font-weight:400;
}
section.About h1 span{
  color:#3DCFD3;
}
section.About h3{
  font-size:1rem;
  margin-bottom:1rem;
  font-weight:450;
}
section.About p{
  font-style:sans-serif;
  color:#898989;
  line-height:1.5;
  margin-bottom:1.2rem;
}
section.About.social a:hover{
  background-color:#3DCFD3;
}

.Fre{
  height:100px;
  width:100px;
}
.section-heading {
  color:#070606;
  text-align:center;
  margin-bottom:1rem;
  line-height:o.5;
}
.section-heading + p{
  color:#898989;
  font-family:sans-serif ;
  text-align:center;
  padding-bottom:8rem;
}

.Section-heading span {
  color:#3DCFD3;
}

section.services .card-warper{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap:2rem;
  row-gap:2rem;
}
section.services{
  background:#f2f2f2;
}

section.services .card-warper .card {
  background:white;
  Padding:3rem 2rem;
  position:relative;
  padding-top:6rem;
  text-align:center;
  transition:all .3s ease;
}

section.services .card-warper .card img{
  position:absolute;
  top:-3.5rem;
  left:50%;
  transform:translateX(-50%);
}

section.services .card-warper .card h2{
  font-size:1.2rem;
  font-weight:600;
  margin-bottom:1rem;
}

section.services .card-warper .card p{
  font-family:sans-serif;
  color:#898989;
  line-height:1.6;
}

section.services .card-warper .card:hover{
  background:black;
}
section.services .card-warper .card h2:hover{
  color:white;
}
section.services .card-warper .card p:hover {
  color:white;
}

.freelance{
  text-align:center;
  background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(camera.png);
  color:white;
  clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
  Padding:10rem;
  Padding-bottom:13rem;
}
.freelance h1{
  font-weight:400;
  font-size:2rem;
  Padding:1rem 0;
}

.freelance p{
  font-weight:100;
  font-style:sans-serif;
  font-size:1.5rem;
  Padding-bottom:2rem;
}

.RS{
  width:250px;
  height:250px;
}

section.work .Card-warper{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:2rem;
}
section.work .card-warper .card{
  position:relative;
}

section.work .card-warper .card .overly{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background:rgba(61,207,211,0.9);
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  color:white;
  opacity:0;
  transition:all .3s ease ;
}

section.work .card-warper .card:hover .overly {
  opacity:1;
}

section.work .card-warper .card .overly  a{
  text-decoration:none;
  color:black;
}

.CI{
  height:80px;
  width:80px;
}
section.Contact {
  background:#f2f2f2;
}

section.Contact .card-warper{
  display:grid;
  grid-template-columns:repeat(3,1fr);
}

section.Contact .card-warper .card{
  text-align:center;
}

section.Contact .card-warper .card img{
  margin-bottom:3rem;
}

section.Contact .card-warper .card h1{
  font-weight:400;
  margin-bottom:1rem;
}

section.Contact .card-warper .card h6{
  font-weight:400;
  font-size:20px;
  color:#898989;
}

section.Contact .input-wrap{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-gap:5rem;
  margin-bottom:2rem;
  margin-top:4rem;
} 

section.Contact .input-wrap2{
  display:flex;
  flex-direction:column;
   border:1px solid #f2f2f2;
}

section.Contact  input{
  Padding:1rem;
  border:1px solid #f2f2f2;
  font-size: 0.9rem;

}

section.Contact .input-wrap2 input{
  margin-bottom:2rem;
  font-size: 0.9rem;
}

section.Contact .input-wrap2 textarea{
  Padding:1rem;
  border:1px solid #f2f2f2;
  font-size: 0.9rem;
}
section.Contact  input:focus {
  outline:none;
}

section.Contact .input-wrap2 textarea:focus {
  outline:none;
}

section.Contact .btn-wraper{
  text-align:center;
  margin-top:2rem;
}

footer{
  background-color:black;
  text-align:center;
  Padding:5rem 0;
}
footer .imageresize{
  margin-bottom:2rem;
}

footer .footer-social a{
  margin-right:2rem;
}
footer .footer-social{
  margin-bottom:2rem;
}
footer .copyright{
  color:#f2f2f2;
  font-weight:200;
}

@media (max-width:1024px){
  header #main-nav{
    display:none;
  }
  
}

.MR{
  height:50px;
  width:50px;
}

.site-main-wraper{
  position:relative;
}

.hamberger{
  position:absolute;
  top:30px;
  z-index:11;
  right:40px;
  background:none;
  border:none;
  outline:none;
  cursor:pointer;
}
.mobile-nav{
  position:fixed;
  top:0;
  left:0;
  z-index:1001;
  background:black;
  width:100%;
  height:100%;
  Padding:20px;
  Padding-top:5rem;
  transform:translateX(-100%);
  transition:all .5s ease-in-out;
  color:white;
}
.open{
  transform:translateX(0);
}

.CR{
  height:30px;
  width:30px;
}

.times{
  position:fixed;
  top:30px;
  right:30px;
  background:none;
  outline:none;
  border:none;
  cursor:pointer;
}

.mobile-nav  ul{
  list-style-type:none;
}

.mobile-nav ul li{
  text-decoration:none;
  color:white;
  margin:3rem;
  font-weight:400;
  font-size:2rem;
}
.mobile-nav ul li:hover{
  color:#3DCFD3;
}

.IC{
  Height:100px;
  width:100px;
  margin:0 2.5rem;
  margin-bottom:3rem;
}

.IBtn{
  margin:4rem 2.5rem;
}